# grasshopper-mcp

./: .gitignore  PLAN.md  README.md  go.mod  goal.md  justfile  treefmt.toml
cmd/grasshopper-mcp/: main.go
cmd/grasshopper-mcp-fake-adapter/: main.go
docs/: windows-smoke-checklist.md
internal/fakegh/: server.go  server_test.go
internal/ghclient/: client.go  client_test.go  protocol.go  protocol_contract_test.go
internal/ghclient/testdata/protocol/: add_component_request.json  add_component_response.json  connect_request.json  error_response.json  health_request.json  health_response.json
internal/mcp/: server.go  server_test.go  tools.go
internal/model/: graph.go
src/GrasshopperMcp.Plugin/: AssemblyInfo.cs  GrasshopperMcp.Plugin.csproj  PriorityLoader.cs  VersionInfo.cs
src/GrasshopperMcp.Plugin/Grasshopper/: ComponentCatalog.cs  DocumentService.cs  GraphMutationService.cs
src/GrasshopperMcp.Plugin/Server/: CommandRouter.cs  LocalServer.cs  Protocol.cs
